* {
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

body {
    background-color: #efefef;
}

img {
    width: 100%;
}

.page__header > h1, h3 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2rem;
    margin-left: 1rem;
}

.page__header > h3 {
    color: darkslategrey;
    font-size: 1.2rem;
    font-style: italic;
}

.page__body {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    padding: 1rem;
}

.card {
    background-color: white;
    box-shadow: 0px 1px 5px #555;
    position: relative;
}

.card--hasfooter {
    padding-bottom: 2.3rem;
}

.card__header {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.card__header > h3 {
    color: darkslategrey;
    font-size: 1.2rem;
    font-style: italic;
    margin-left: 0;
}

.card__image {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.card__body {
    padding-left: 1rem;
    padding-right: 1rem;
    line-height: 1.6em;
}

.card__list {
    padding-left: 1.8rem !important;
    padding-right: 0.5rem;
}

.card__table {
    padding-top: 0.5rem;
    padding-bottom: .7rem;
    width: 100%;
}

.card__table__data {
    text-align: center;
}

.card__button {
    display: block;
    background-color: grey;
    bottom: 0;
    color: white;
    padding: 10px 20px;
    position: absolute;
    text-decoration: none;
    text-align: center;
    transition: .3s ease-out;
    width: 100%
}